<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federico's Tools</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Source+Code+Pro:ital,wght@0,400;1,500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            background-color: #fbfbfb;
            padding: 4rem 2rem;
        }
        main {
            max-width: 40ch;
            margin-left: auto;
            margin-right: auto;
        }
        ul {padding-left: 2.5ch;}
        a {color: cadetblue;}
        p, ul {
            margin-bottom: .5rem;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tools</h1>
        <p>Here you will find the list of all the web tools I developed for fun or to ease my workflow</p>
        <ul>
            <li><a href="./json-translation/index.html">JSON Translation</a></li>
            <li><a href="./encrypted-messages/index.html">Encrypted messages</a></li>
        </ul>
    </main>
</body>
</html>