<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamfield</title>
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        input[type=number] {
            padding: .3rem .5rem;
            font-size: inherit;
            background-color: var(--low);
            border-radius: 4px;
            border: 0;
            color: white;
            margin-bottom: .2rem;
            max-width: 7rem;
        }
        input[type=number]:focus {
            outline: none;
        }
        input[type=number].no-arrows {
            -moz-appearance: textfield;
        }
        input[type=number].no-arrows::-webkit-outer-spin-button,
        input[type=number].no-arrows::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        h2 {
            padding-left: 1ch;
            position: relative;
        }
        h2::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: .3ch;
            height: 100%;
            background-color: coral;
            border-radius: 1em;
        }
        button.toggle-btn {
            position: absolute;
            z-index: 30;
            padding: .7rem;
            background-color: var(--bg);
        }
        button.toggle-btn svg {
            display: block;
            width: 2rem;
            height: 2rem;
        }
        button { cursor: pointer; }
        button:focus { outline: none; }
        .overline {
            text-decoration: overline;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" style="display: none;">
        <path id="settings-svg" fill="white" d="M47.16,21.221l-5.91-0.966c-0.346-1.186-0.819-2.326-1.411-3.405l3.45-4.917c0.279-0.397,0.231-0.938-0.112-1.282 l-3.889-3.887c-0.347-0.346-0.893-0.391-1.291-0.104l-4.843,3.481c-1.089-0.602-2.239-1.08-3.432-1.427l-1.031-5.886 C28.607,2.35,28.192,2,27.706,2h-5.5c-0.49,0-0.908,0.355-0.987,0.839l-0.956,5.854c-1.2,0.345-2.352,0.818-3.437,1.412l-4.83-3.45 c-0.399-0.285-0.942-0.239-1.289,0.106L6.82,10.648c-0.343,0.343-0.391,0.883-0.112,1.28l3.399,4.863 c-0.605,1.095-1.087,2.254-1.438,3.46l-5.831,0.971c-0.482,0.08-0.836,0.498-0.836,0.986v5.5c0,0.485,0.348,0.9,0.825,0.985 l5.831,1.034c0.349,1.203,0.831,2.362,1.438,3.46l-3.441,4.813c-0.284,0.397-0.239,0.942,0.106,1.289l3.888,3.891 c0.343,0.343,0.884,0.391,1.281,0.112l4.87-3.411c1.093,0.601,2.248,1.078,3.445,1.424l0.976,5.861C21.3,47.647,21.717,48,22.206,48 h5.5c0.485,0,0.9-0.348,0.984-0.825l1.045-5.89c1.199-0.353,2.348-0.833,3.43-1.435l4.905,3.441 c0.398,0.281,0.938,0.232,1.282-0.111l3.888-3.891c0.346-0.347,0.391-0.894,0.104-1.292l-3.498-4.857 c0.593-1.08,1.064-2.222,1.407-3.408l5.918-1.039c0.479-0.084,0.827-0.5,0.827-0.985v-5.5C47.999,21.718,47.644,21.3,47.16,21.221z M25,32c-3.866,0-7-3.134-7-7c0-3.866,3.134-7,7-7s7,3.134,7,7C32,28.866,28.866,32,25,32z"></path>
        <path id="function-svg" fill="white" d="M 26.84375 3 C 23.59575 3 20.753484 5.1282187 18.396484 9.3242188 C 17.119484 11.598219 16.127281 14.901 15.238281 18 L 10.300781 18 L 8.5078125 21.908203 L 14.253906 21.908203 C 13.952906 23.269203 12.963828 27.673391 12.798828 28.650391 C 12.370828 31.177391 11.928281 33.791359 11.363281 36.318359 C 11.298281 36.608359 11.232156 36.934109 11.160156 37.287109 C 10.694156 39.552109 9.9146563 43.345875 8.0976562 43.921875 C 7.8586563 43.996875 7.6645313 44.016906 7.5195312 44.003906 C 7.9585313 43.501906 8.2449375 42.865969 8.3359375 42.167969 C 8.3699375 42.020969 8.3970469 41.828094 8.3730469 41.621094 C 8.3310469 39.792094 6.9185 38.318359 5.1875 38.318359 C 3.4305 38.318359 2 39.836641 2 41.681641 C 1.998 41.777641 1.9653281 44.043609 3.4863281 45.599609 C 4.3963281 46.528609 5.63025 47 7.15625 47 C 14.38225 47 16.948969 37.470844 17.792969 34.339844 C 18.646969 31.170844 19.223297 27.895562 19.779297 24.726562 C 19.984297 23.559562 20.256609 23.073156 20.474609 21.910156 L 25.582031 21.910156 L 27.375 18 L 21.287109 18 C 21.743109 16.037 22.152266 13.685766 22.697266 12.134766 C 22.774266 11.914766 22.859219 11.665484 22.949219 11.396484 C 23.484219 9.8044844 24.594344 6.4950781 25.902344 6.0800781 C 26.140344 6.0050781 26.332422 5.9880469 26.482422 5.9980469 C 26.039422 6.5040469 25.751063 7.1445625 25.664062 7.8515625 C 25.632062 7.9935625 25.604953 8.176 25.626953 8.375 C 25.665953 10.206 27.081453 11.683594 28.814453 11.683594 C 30.572453 11.683594 32.002953 10.164312 32.001953 8.3203125 C 32.002953 8.2233125 32.035672 5.9563906 30.513672 4.4003906 C 29.604672 3.4713906 28.36975 3 26.84375 3 z M 33.921875 18 C 31.332875 18 28.903984 20.287453 27.083984 24.439453 L 26.560547 25.634766 L 30.460938 26.220703 L 30.742188 25.458984 C 31.450187 23.552984 32.268625 22.699219 32.765625 22.699219 C 33.215625 22.699219 33.618859 22.856156 34.005859 24.785156 L 34.693359 28.201172 C 34.693359 28.201172 34.697078 28.223719 34.705078 28.261719 L 30.814453 32.587891 C 30.496453 32.464891 30.156547 32.398438 29.810547 32.398438 C 28.261547 32.398438 27 33.655219 27 35.199219 C 27 36.743219 28.260547 37.998047 29.810547 37.998047 C 30.637547 37.998047 31.420547 37.631578 31.935547 37.017578 L 35.753906 32.78125 C 36.265906 34.84525 37.311453 38 41.064453 38 C 43.657453 38 46.091016 35.7145 47.916016 31.5625 L 48.441406 30.363281 L 44.537109 29.779297 L 44.253906 30.539062 C 43.543906 32.446062 42.721656 33.300781 42.222656 33.300781 C 41.770656 33.300781 41.366516 33.143844 40.978516 31.214844 L 40.285156 27.777344 L 40.279297 27.753906 L 44.185547 23.410156 C 44.504547 23.534156 44.846406 23.599609 45.191406 23.599609 C 46.740406 23.599609 48.001953 22.342828 48.001953 20.798828 C 48.001953 19.254828 46.739453 18 45.189453 18 C 44.387453 18 43.619844 18.349219 43.089844 18.949219 L 39.224609 23.238281 C 38.716609 21.175281 37.678875 18 33.921875 18 z"></path>
    </svg>
    <script src="./script.js"></script>
</body>
</html>